 2017-06-01 02:00:11,164 [P6164/D10/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-31 02:00:11
 2017-06-01 06:00:11,185 [P6164/D10/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-31 06:00:11
 2017-06-01 08:01:09,249 [P6164/D10/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username harshwardhan.in@gmail.com from IP address ::1
 2017-06-01 08:01:09,249 [P6164/D10/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: harshwardhan.in@gmail.com logged in from IP address ::1
 2017-06-01 08:01:14,068 [P6164/D10/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-01 08:01:14,068 [P6164/D10/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-01 08:01:14,069 [P6164/D10/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-01 08:01:14,069 [P6164/D10/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-01 08:10:44,101 [P6164/D10/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-01 08:10:44,102 [P6164/D10/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-01 08:10:44,102 [P6164/D10/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-01 08:10:44,115 [P6164/D10/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 13ms)
 2017-06-01 08:11:10,347 [P6164/D10/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heading 1 - Orange Bar - FC15' with Id '1059' has been published.
 2017-06-01 08:11:14,574 [P6164/D10/T63] INFO  umbraco.content - Save Xml to file...
 2017-06-01 08:11:14,600 [P6164/D10/T63] INFO  umbraco.content - Saved Xml to file.
 2017-06-01 08:30:42,081 [P6164/D10/T44] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: harshwardhan.in@gmail.com, IP Address: ::1
 2017-06-01 10:00:11,205 [P6164/D10/T88] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-31 10:00:11
 2017-06-01 14:43:25,574 [P6164/D10/T53] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-31 14:43:25
 2017-06-01 15:07:08,650 [P6164/D10/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username harshwardhan.in@gmail.com from IP address ::1
 2017-06-01 15:07:08,651 [P6164/D10/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: harshwardhan.in@gmail.com logged in from IP address ::1
 2017-06-01 15:07:49,049 [P6164/D10/T115] ERROR Umbraco.Core.Media.UploadAutoFillProperties - Could not populate upload auto-fill properties for file "1059/monkey-jump.png".
System.IO.FileNotFoundException: Could not find file 'E:\Projects\fastcover\Code\fastcover\media\1059\monkey-jump.png'.
File name: 'E:\Projects\fastcover\Code\fastcover\media\1059\monkey-jump.png'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at Umbraco.Core.IO.PhysicalFileSystem.OpenFile(String path)
   at Umbraco.Core.IO.ShadowWrapper.OpenFile(String path)
   at Umbraco.Core.Media.UploadAutoFillProperties.Populate(IContentBase content, IImagingAutoFillUploadField autoFillConfig, String filepath)
 2017-06-01 15:10:34,816 [P6164/D10/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heading 1 - Orange Bar - FC15' with Id '1059' has been published.
 2017-06-01 15:10:39,043 [P6164/D10/T105] INFO  umbraco.content - Save Xml to file...
 2017-06-01 15:10:39,057 [P6164/D10/T105] INFO  umbraco.content - Saved Xml to file.
 2017-06-01 15:26:46,067 [P6164/D10/T85] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: harshwardhan.in@gmail.com, IP Address: ::1
 2017-06-01 15:33:07,345 [P6164/D10/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username harshwardhan.in@gmail.com from IP address ::1
 2017-06-01 15:33:07,345 [P6164/D10/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: harshwardhan.in@gmail.com logged in from IP address ::1
 2017-06-01 15:33:11,816 [P6164/D10/T119] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-01 15:33:11,816 [P6164/D10/T119] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-01 15:33:11,817 [P6164/D10/T119] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-01 15:33:11,817 [P6164/D10/T119] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-01 15:35:21,794 [P6164/D10/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Heading 1 - Orange Bar - FC15' with Id '1059' has been published.
 2017-06-01 15:35:25,981 [P6164/D10/T35] INFO  umbraco.content - Save Xml to file...
 2017-06-01 15:35:26,021 [P6164/D10/T35] INFO  umbraco.content - Saved Xml to file.
 2017-06-01 15:52:44,068 [P6164/D10/T116] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: harshwardhan.in@gmail.com, IP Address: ::1
 2017-06-01 19:53:03,376 [P6164/D10/T180] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-31 19:53:03
