 2017-05-30 10:41:12,512 [P7684/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.1 application starting on DESKTOP-I30DULE
 2017-05-30 10:41:12,547 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-05-30 10:41:12,602 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 55ms)
 2017-05-30 10:41:12,718 [P7684/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-05-30 10:41:12,721 [P7684/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-05-30 10:41:12,725 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-30 10:41:13,749 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1024ms)
 2017-05-30 10:41:13,750 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-05-30 10:41:13,760 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2017-05-30 10:41:13,801 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-30 10:41:13,802 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-05-30 10:41:13,803 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-05-30 10:41:13,813 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2017-05-30 10:41:13,814 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-30 10:41:13,818 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2017-05-30 10:41:13,821 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-05-30 10:41:13,832 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 10ms)
 2017-05-30 10:41:13,873 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-30 10:41:13,874 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-30 10:41:13,874 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-05-30 10:41:13,883 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 9ms)
 2017-05-30 10:41:13,884 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-30 10:41:13,885 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-05-30 10:41:13,885 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-05-30 10:41:13,898 [P7684/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 13ms)
 2017-05-30 10:41:16,138 [P7684/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-30 10:41:16,722 [P7684/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-05-30 10:41:16,798 [P7684/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-05-30 10:41:17,170 [P7684/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-05-30 10:41:17,264 [P7684/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4949ms)
 2017-05-30 10:41:18,171 [P7684/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49523/umbraco (UmbracoModule request)
 2017-05-30 17:29:37,239 [P7684/D2/T246] INFO  umbraco.content - Load Xml from file...
 2017-05-30 17:29:37,256 [P7684/D2/T246] INFO  umbraco.content - Loaded Xml from file.
 2017-05-30 17:29:40,802 [P7684/D2/T246] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-30 17:29:40,803 [P7684/D2/T246] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-05-30 17:29:40,803 [P7684/D2/T246] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-05-30 17:29:40,834 [P7684/D2/T246] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 30ms)
 2017-05-30 17:30:37,570 [P7684/D2/T263] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-29 17:30:37
 2017-05-30 17:30:38,217 [P7684/D2/T261] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-05-30 17:30:38,218 [P7684/D2/T261] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-05-30 17:30:38,219 [P7684/D2/T261] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-05-30 17:30:38,280 [P7684/D2/T261] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 60ms)
 2017-05-30 17:31:55,385 [P7684/D2/T260] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
