 2017-03-29 11:24:14,349 [P3620/D3/T552] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on HARSHWARDHAN
 2017-03-29 11:24:14,632 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-29 11:24:14,767 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Hash determined (took 134ms)
 2017-03-29 11:24:15,232 [P3620/D3/T552] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-29 11:24:15,233 [P3620/D3/T552] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-29 11:24:15,239 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-29 11:24:17,283 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 2044ms)
 2017-03-29 11:24:17,474 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-29 11:24:17,509 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 34ms)
 2017-03-29 11:24:17,510 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-29 11:24:17,527 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 17ms)
 2017-03-29 11:24:17,539 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-29 11:24:17,554 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2017-03-29 11:24:17,555 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-29 11:24:17,572 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2017-03-29 11:24:17,814 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-29 11:24:17,830 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 16ms)
 2017-03-29 11:24:17,831 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-29 11:24:17,844 [P3620/D3/T552] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2017-03-29 11:24:24,791 [P3620/D3/T552] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-29 11:24:26,816 [P3620/D3/T552] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-29 11:24:26,960 [P3620/D3/T552] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-29 11:24:27,386 [P3620/D3/T552] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-29 11:24:27,665 [P3620/D3/T552] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13596ms)
 2017-03-29 11:24:28,182 [P3620/D3/T550] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49523/umbraco (UmbracoModule request)
 2017-03-29 11:24:28,182 [P3620/D3/T177] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49523/umbraco (UmbracoModule request)
 2017-03-29 11:24:28,837 [P3620/D3/T177] INFO  umbraco.content - Load Xml from file...
 2017-03-29 11:24:28,897 [P3620/D3/T177] INFO  umbraco.content - Loaded Xml from file.
 2017-03-29 11:24:30,792 [P3620/D3/T550] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-29 11:24:30,818 [P3620/D3/T550] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 26ms)
 2017-03-29 11:25:00,047 [P3620/D3/T550] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-29 11:25:28,155 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-29 11:25:28,155 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-29 11:25:28,156 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-29 11:25:28,156 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-29 11:25:28,157 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-29 11:25:28,157 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-29 11:25:28,157 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-29 11:25:28,157 [P3620/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-29 11:25:28,157 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-29 11:25:28,157 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-29 11:25:28,157 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-29 11:25:28,157 [P3620/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-29 11:25:28,157 [P3620/D3/T550] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-29 11:25:28,157 [P3620/D3/T545] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-29 11:25:28,157 [P3620/D3/T545] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-29 11:25:28,159 [P3620/D3/T550] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-29 11:25:28,160 [P3620/D3/T550] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-29 11:25:43,794 [P3620/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on HARSHWARDHAN
 2017-03-29 11:25:43,813 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-29 11:25:43,823 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2017-03-29 11:25:43,888 [P3620/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-29 11:25:43,890 [P3620/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-29 11:25:43,897 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-29 11:25:44,281 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 385ms)
 2017-03-29 11:25:44,298 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-29 11:25:44,313 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
 2017-03-29 11:25:44,313 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-29 11:25:44,333 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 19ms)
 2017-03-29 11:25:44,349 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-29 11:25:44,361 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2017-03-29 11:25:44,361 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-29 11:25:44,382 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 20ms)
 2017-03-29 11:25:44,415 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-29 11:25:44,431 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 16ms)
 2017-03-29 11:25:44,432 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-29 11:25:44,447 [P3620/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2017-03-29 11:25:45,848 [P3620/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-29 11:25:46,045 [P3620/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-29 11:25:46,067 [P3620/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-29 11:25:46,144 [P3620/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-29 11:25:46,171 [P3620/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2438ms)
 2017-03-29 11:25:46,310 [P3620/D4/T62] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49523/umbraco (UmbracoModule request)
 2017-03-29 11:25:46,468 [P3620/D4/T62] INFO  umbraco.content - Load Xml from file...
 2017-03-29 11:25:46,469 [P3620/D4/T62] INFO  umbraco.content - Loaded Xml from file.
 2017-03-29 11:25:47,001 [P3620/D4/T62] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-29 11:25:47,028 [P3620/D4/T62] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
 2017-03-29 11:25:58,238 [P3620/D3/T62] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\123\AppData\Local\Temp\Temporary ASP.NET Files\vs\3633d1e0\374757d2\hash\hash.web
Change in C:\Users\123\AppData\Local\Temp\Temporary ASP.NET Files\vs\3633d1e0\374757d2\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-03-29 11:26:46,540 [P3620/D4/T545] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-28 11:26:46
 2017-03-29 11:26:46,630 [P3620/D4/T550] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-29 11:26:46,648 [P3620/D4/T550] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 18ms)
 2017-03-29 11:43:20,657 [P3620/D4/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username harshwardhan.in@gmail.com from IP address ::1
 2017-03-29 11:43:20,657 [P3620/D4/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: harshwardhan.in@gmail.com logged in from IP address ::1
 2017-03-29 11:43:21,009 [P3620/D4/T553] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-29 11:43:21,033 [P3620/D4/T553] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 20ms)
 2017-03-29 11:43:21,195 [P3620/D4/T553] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-29 11:43:21,233 [P3620/D4/T553] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 38ms)
 2017-03-29 11:43:21,485 [P3620/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-29 11:43:21,485 [P3620/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-29 11:43:21,489 [P3620/D4/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-29 11:43:21,529 [P3620/D4/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 39ms)
 2017-03-29 11:43:21,531 [P3620/D4/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-29 11:43:21,559 [P3620/D4/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 28ms)
 2017-03-29 11:43:56,225 [P3620/D4/T553] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-29 11:43:56,225 [P3620/D4/T553] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-29 11:45:20,571 [P3620/D4/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Piercings' with Id '0' has been published.
 2017-03-29 11:45:21,735 [P3620/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-29 11:45:21,759 [P3620/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 24ms)
 2017-03-29 11:45:25,936 [P3620/D4/T55] INFO  umbraco.content - Save Xml to file...
 2017-03-29 11:45:25,965 [P3620/D4/T55] INFO  umbraco.content - Saved Xml to file.
 2017-03-29 11:45:59,820 [P3620/D4/T553] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Piercings' with Id '1068' has been published.
 2017-03-29 11:46:03,961 [P3620/D4/T177] INFO  umbraco.content - Save Xml to file...
 2017-03-29 11:46:03,973 [P3620/D4/T177] INFO  umbraco.content - Saved Xml to file.
 2017-03-29 12:02:55,758 [P3620/D4/T11] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: harshwardhan.in@gmail.com, IP Address: ::1
 2017-03-29 12:54:06,897 [P3620/D4/T550] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username harshwardhan.in@gmail.com from IP address ::1
 2017-03-29 12:54:06,898 [P3620/D4/T550] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: harshwardhan.in@gmail.com logged in from IP address ::1
 2017-03-29 12:57:06,084 [P3620/D4/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Stacked Text Boxes' with Id '0' has been published.
 2017-03-29 12:57:10,281 [P3620/D4/T12] INFO  umbraco.content - Save Xml to file...
 2017-03-29 12:57:10,294 [P3620/D4/T12] INFO  umbraco.content - Saved Xml to file.
