 2017-04-22 00:23:21,384 [P7460/D2/T164] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username harshwardhan.in@gmail.com from IP address ::1
 2017-04-22 00:23:21,386 [P7460/D2/T164] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: harshwardhan.in@gmail.com logged in from IP address ::1
 2017-04-22 00:23:21,944 [P7460/D2/T164] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-22 00:23:21,999 [P7460/D2/T164] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 54ms)
 2017-04-22 00:23:22,580 [P7460/D2/T185] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-22 00:23:22,607 [P7460/D2/T185] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 27ms)
 2017-04-22 00:23:22,685 [P7460/D2/T167] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-22 00:23:22,708 [P7460/D2/T167] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 23ms)
 2017-04-22 00:23:22,755 [P7460/D2/T167] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-22 00:23:22,755 [P7460/D2/T167] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-22 00:23:22,759 [P7460/D2/T167] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-22 00:23:22,801 [P7460/D2/T167] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 41ms)
 2017-04-22 00:23:56,817 [P7460/D2/T158] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info Circle' with Id '1099' has been published.
 2017-04-22 00:23:58,096 [P7460/D2/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-22 00:23:58,120 [P7460/D2/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 24ms)
 2017-04-22 00:24:02,564 [P7460/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-04-22 00:24:02,693 [P7460/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-04-22 00:42:52,549 [P7460/D2/T164] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: harshwardhan.in@gmail.com, IP Address: ::1
 2017-04-22 00:57:55,298 [P7460/D2/T174] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-21 00:57:55
 2017-04-22 04:57:55,311 [P7460/D2/T175] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-21 04:57:55
 2017-04-22 08:57:55,330 [P7460/D2/T175] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-21 08:57:55
 2017-04-22 12:07:03,019 [P3356/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on HARSHWARDHAN
 2017-04-22 12:07:03,141 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-22 12:07:03,191 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 50ms)
 2017-04-22 12:07:03,469 [P3356/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-22 12:07:03,471 [P3356/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-22 12:07:03,516 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-22 12:07:04,454 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 938ms)
 2017-04-22 12:07:05,064 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-22 12:07:05,065 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-04-22 12:07:05,066 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-22 12:07:05,068 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-22 12:07:05,121 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-22 12:07:05,122 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-04-22 12:07:05,123 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-22 12:07:05,151 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 28ms)
 2017-04-22 12:07:05,787 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-22 12:07:05,788 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-04-22 12:07:05,788 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-22 12:07:05,788 [P3356/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-04-22 12:07:09,561 [P3356/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-22 12:07:11,203 [P3356/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-22 12:07:11,811 [P3356/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-22 12:07:12,251 [P3356/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-22 12:07:12,499 [P3356/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9667ms)
 2017-04-22 12:07:23,502 [P3356/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49523/umbraco (UmbracoModule request)
 2017-04-22 12:07:25,547 [P3356/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-04-22 12:07:25,610 [P3356/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-04-22 12:07:27,650 [P3356/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-22 12:07:27,652 [P3356/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-04-22 12:07:47,858 [P3356/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-22 12:08:25,891 [P3356/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-21 12:08:25
 2017-04-22 12:08:26,299 [P3356/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-22 12:08:26,303 [P3356/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 4ms)
 2017-04-22 16:08:22,978 [P3356/D2/T133] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-21 16:08:22
 2017-04-22 20:08:23,075 [P3356/D2/T49] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-21 20:08:23
