 2017-04-19 10:32:13,912 [P4024/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on HARSHWARDHAN
 2017-04-19 10:32:13,957 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-19 10:32:14,000 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 42ms)
 2017-04-19 10:32:14,176 [P4024/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-19 10:32:14,177 [P4024/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-19 10:32:14,185 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-19 10:32:14,792 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 607ms)
 2017-04-19 10:32:15,230 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-19 10:32:15,231 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-04-19 10:32:15,232 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-19 10:32:15,233 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-19 10:32:15,247 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-19 10:32:15,248 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-04-19 10:32:15,248 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-19 10:32:15,272 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 23ms)
 2017-04-19 10:32:15,764 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-19 10:32:15,765 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-04-19 10:32:15,765 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-19 10:32:15,766 [P4024/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-04-19 10:32:23,023 [P4024/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-19 10:32:24,810 [P4024/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-19 10:32:25,465 [P4024/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-19 10:32:25,896 [P4024/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-19 10:32:26,101 [P4024/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12358ms)
 2017-04-19 10:32:33,252 [P4024/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49523/umbraco (UmbracoModule request)
 2017-04-19 10:32:33,356 [P4024/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49523/umbraco (UmbracoModule request)
 2017-04-19 10:32:34,577 [P4024/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-04-19 10:32:34,605 [P4024/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-04-19 10:32:36,691 [P4024/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-19 10:32:36,695 [P4024/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-04-19 10:33:01,899 [P4024/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-19 10:33:34,770 [P4024/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-18 10:33:34
 2017-04-19 10:33:34,939 [P4024/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-19 10:33:34,939 [P4024/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-04-19 10:43:31,662 [P4024/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username harshwardhan.in@gmail.com from IP address ::1
 2017-04-19 10:43:31,662 [P4024/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: harshwardhan.in@gmail.com logged in from IP address ::1
 2017-04-19 10:43:31,998 [P4024/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-19 10:43:32,159 [P4024/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 158ms)
 2017-04-19 10:43:32,335 [P4024/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-19 10:43:32,525 [P4024/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 188ms)
 2017-04-19 10:43:32,607 [P4024/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-19 10:43:32,608 [P4024/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-04-19 10:43:32,612 [P4024/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-19 10:43:32,707 [P4024/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 96ms)
 2017-04-19 10:43:33,504 [P4024/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-19 10:43:33,532 [P4024/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 27ms)
 2017-04-19 11:03:09,088 [P4024/D2/T82] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: harshwardhan.in@gmail.com, IP Address: ::1
 2017-04-19 14:33:32,221 [P4024/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-18 14:33:32
 2017-04-19 18:33:32,241 [P4024/D2/T106] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-18 18:33:32
 2017-04-19 21:30:51,206 [P7484/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.11 application starting on HARSHWARDHAN
 2017-04-19 21:30:51,294 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-19 21:30:51,387 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 92ms)
 2017-04-19 21:30:51,710 [P7484/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-19 21:30:51,715 [P7484/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-19 21:30:51,745 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-19 21:30:54,171 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 2426ms)
 2017-04-19 21:30:56,325 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-19 21:30:56,330 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2017-04-19 21:30:56,332 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-19 21:30:56,339 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2017-04-19 21:30:56,392 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-19 21:30:56,395 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2017-04-19 21:30:56,396 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-19 21:30:56,445 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 49ms)
 2017-04-19 21:30:58,240 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-19 21:30:58,243 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2017-04-19 21:30:58,244 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-19 21:30:58,245 [P7484/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-04-19 21:31:03,956 [P7484/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-19 21:31:06,018 [P7484/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-19 21:31:07,970 [P7484/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-19 21:31:08,516 [P7484/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-19 21:31:08,672 [P7484/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 17773ms)
 2017-04-19 21:31:37,238 [P7484/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49523/umbraco (UmbracoModule request)
 2017-04-19 21:31:41,292 [P7484/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-04-19 21:31:41,317 [P7484/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-04-19 21:31:44,645 [P7484/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-19 21:31:44,650 [P7484/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2017-04-19 21:32:15,165 [P7484/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-19 21:32:41,621 [P7484/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-18 21:32:41
 2017-04-19 21:32:41,901 [P7484/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-19 21:32:41,905 [P7484/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 4ms)
 2017-04-19 22:24:02,818 [P7484/D2/T248] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
